<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="sitemap of links for Hubb support group - mental health"
      name="description"
    />
    <meta
      content="width=device-width,initial-scale=1.0
,maximum-scale=1,user-scalable=yes"
      name="viewport"
    />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="true" name="HandheldFriendly" />
    <title>Sitemap for Hubb support group</title>
    <link href="styles/style2.css" rel="stylesheet" type="text/css" />
    <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <link href="styles/layout1.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato%7CRoboto%7CMonserrat"
      rel="stylesheet"
    />
    <script src="javascript/html5shiv.js"></script>
    <noscript>Use of Javascript required if browser pre IE9</noscript>
  </head>
  <body>
    <div id="main">
      <header id="banner">
        <nav id="main_nav">
          <ul>
            <li><a href="http://www.hubb.org.uk/index.html">Home</a></li>
            <li><a href="http://www.hubb.org.uk/news.html">News</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="http://www.hubb.org.uk/members.html">Members</a></li>
            <li>
              <a href="http://www.hubb.org.uk/volunteer.html">Volunteer</a>
            </li>
            <li><a href="http://www.hubb.org.uk/policies.html">Policies</a></li>
            <li><a href="http://www.hubb.org.uk/links.html">Links</a></li>
            <li class="active">
              <a href="http://www.hubb.org.uk/sitemap.html">Sitemap</a>
            </li>
          </ul>
        </nav>
        <address class="space">
          Meeting Address: YMCA -The Lecture Room 29 Rush Green Road RM7 OPH
          Times: 4.00pm - 6.00pm
        </address>
        <div id="leftheader">
          <h1>Hubb <span>Support group</span></h1>
          <h5 class="tagtitle">&quot;Helping us bounce back&quot;</h5>
        </div>
        <div id="rightheader">
          <div class="gcse-search">
            <script
              async
              src="https://cse.google.com/cse.js?cx=007574033507639521083:vrddnzc5chy"
            ></script>
          </div>
        </div>
      </header>
      <div id="firstside">
        <h2>Sitemap for Hubb</h2>
        <h3>Webpages</h3>
        <ul class="bullets2">
          <li><a href="index.html">Home - About us</a></li>
          <li>
            <a href="contact.html"
              >Contact Hubb by phone email or contact form</a
            >
          </li>
          <li><a href="thankyou.html">Thank you for contacting us</a></li>
          <li><a href="news.html">News -our latest news</a></li>
          <li><a href="news_2016_2017.html">News 2016 and 2017</a></li>
          <li><a href="policies.html">Policies for Hubb support group</a></li>
          <li>
            <a href="links.html"
              >Links - Useful links for mental health and others</a
            >
          </li>
          <li><a href="members.html">Members area - For our members use</a></li>
          <li><a href="volunteer.html">Volunteer page</a></li>
          <li><a href="sitemap.html">Sitemap (this)</a></li>
          <li>Trustees - in progress</li>
        </ul>
        <h3>Documents</h3>
        <ul class="bullets2">
          <li>Constitution on request</li>
          <li><a href="pdf/event_risk_assessment.pdf">Risk Assessment</a></li>
          <li>
            <a href="pdf/hubb_volunteer_policy.pdf">Hubb volunteer policy</a>
          </li>
          <li>
            <a href="pdf/hubb_volunteer_app_form_b.pdf"
              >Application form for volunteers</a
            >
          </li>
          <li>
            <a href="pdf/membership_form_a.pdf"
              >Membership form for volunteers</a
            >
          </li>
          <li>
            <a href="pdf/guidelines_volunteers.pdf"
              >Guidelines for volunteers</a
            >
          </li>
          <li><a href="pdf/membership.pdf">Membership form</a></li>
          <li><a href="pdf/guidelines_members.pdf">Guidelines members</a></li>
          <li><a href="pdf/pub_lib_insur.pdf">Insurance policy</a></li>
          <li><a href="pdf/safeguarding_policy.pdf">Safeguarding policy</a></li>
        </ul>
      </div>
      <div id="second" style="margin-top: 40px;">
        <figure>
          <img
            alt="be positive"
            src="images/quote1.jpg"
            style="box-shadow: 5px 5px 2px #888;"
          />
          <figcaption><br /><br />Never give up</figcaption>
        </figure>
        <figure>
          <img
            alt="having a drink"
            src="images/cassidy-kelley-140782.jpg"
            style="box-shadow: 10px 10px 5px #888;"
          />
          <figcaption>Image by Cassidy Kelly on Uplash</figcaption>
        </figure>
        <br />
      </div>
      <footer id="foobar">
        <ul>
          <li><a href="http://www.hubb.org.uk/index.html">Home</a></li>
          <li><a href="http://www.hubb.org.uk/news.html">News</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li><a href="http://www.hubb.org.uk/members.html">Members</a></li>
          <li><a href="http://www.hubb.org.uk/volunteer.html">Volunteer</a></li>
          <li><a href="http://www.hubb.org.uk/policies.html">Policies</a></li>
          <li><a href="http://www.hubb.org.uk/links.html">Useful Links</a></li>
        </ul>
        <p>&copy; HUBB all Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
